{
  "id": "/",
  "name": "Jazz Cinnamon ERP",
  "short_name": "Jazz ERP",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#1a1d24",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/jazz-cinnamon-erp.firebasestorage.app/o/BOTAO%20ERP.png?alt=media",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/jazz-cinnamon-erp.firebasestorage.app/o/BOTAO%20ERP.png?alt=media",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
